.header{
    &-list{
        display: flex;
        width: 100%;
        list-style: none;
        justify-content: flex-end;
        padding: 0;
        background: #34495e;
        padding: 5px 0;
    }
    &-item{
        text-transform: uppercase;
        margin: 5px 7px;
        cursor: pointer;
    }
    &-logo{
        height: 21px;
        margin-right: auto;
    }
    &-link{
        text-decoration: none !important;
        color: #bdc3c7;
        font-size: 16px;
        transition: color 0.15s ease-out;
        &.active{
            color: #ecf0f1;
        }
    }
    &-button{
        background: none;
        outline: none;
        text-transform: uppercase;
        color: #bdc3c7;
        border: 1px solid #bdc3c7;
        padding: 0px 7px;
        line-height: 19px;
        cursor: pointer;
        transition: all 0.15s ease-out;
        &:hover{
            color: #ecf0f1;
            border-color: #ecf0f1;
        }
    }
}