.flat-select{
    &-wrapper{
        display: flex;
    }
    &-col{
        margin: 0 20px;
        min-width: 100px;
    }
    &-list{
        list-style: none;
        &-item{
            cursor: pointer;
            margin: 7px 0;
        }
    }
}