.signin{
    &-container{
        display: flex;
        width: 100%;
        justify-content: center;
        padding-top: 5%;
    }
    &-wrapper{
        width: 100%;
        max-width: 320px;
    }
    &-form-group{
        width: 100%;
        margin-bottom: 42px;
    }
    &-form-label{
        text-transform: uppercase;
        color: #34495e;
        font-size: 12px;
        font-weight: 600;
        display: block;
        margin-bottom: 6px;
    }
    &-form-field{
        width: 100%;
        line-height: 21px;
        padding-bottom: 4px;
        font-size: 16px;
        outline: none;
        background: none;
        color: #34495e !important;
        border: none;
        border-bottom: 1px solid #bdc3c7;
        -webkit-box-shadow: 0 0 0 30px white inset !important;
    }

    &-form-button{
        height: 27px;
        border: 1px solid #7f8c8d;
        color: #7f8c8d;
        outline: none;
        background: none;
        padding: 0px 35px;
        text-transform: uppercase;
        font-size: 16px;
        line-height: 21px;
        cursor: pointer;
        float: right;
        transition: all 0.15s ease-out;
        &:hover{
            border: 1px solid #34495e;
            color: #34495e;
        }
    }
}