/* You can add global styles to this file, and also import other style files */
//reset
*{
    position: relative;
    margin: 0;
    padding: 0;
    font-family: RobotoSlab, serif;
    font-size: 14px;
}

@font-face {
    font-family: RobotoSlab;
    font-weight: 400;
    font-style: normal;
    src: url('./assets/font/RobotoSlab-Regular.ttf');
}

@font-face {
    font-family: RobotoSlab;
    font-weight: 600;
    font-style: normal;
    src: url('./assets/font/RobotoSlab-Bold.ttf');
}
